_includes/nav/main.html
<header id="top" role="banner" class="navbar navbar-static-top bs-docs-nav">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../" class="navbar-brand">Bootstrap</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav"></ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ site.expo }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
        <li><a href="{{ site.blog }}" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>

_includes/nav/main.jade
header#top.navbar.navbar-static-top.bs-docs-nav(role='banner')
	.container
		.navbar-header
			button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-navbar', aria-controls='bs-navbar', aria-expanded='false')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='../') Bootstrap
		nav#bs-navbar.collapse.navbar-collapse
			ul.nav.navbar-nav
			ul.nav.navbar-nav.navbar-right
				li
					a(href='{{ site.expo }}', onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');") Expo
				li
					a(href='{{ site.blog }}', onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');") Blog
