_layouts/default.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta, title, CSS, favicons, etc.-->{% include header.html %}
	</head>
	<body><a id="skippy" href="#content" class="sr-only sr-only-focusable">
			<div class="container"><span class="skiplink-text">Skip to main content</span></div></a>
		<!-- Docs master nav-->{% include nav/main.html %}
		<!-- Docs page layout-->
		<div id="content" tabindex="-1" class="bs-docs-header">
			<div class="container">
				<h1>{{ page.title }}</h1>
				<p>{{ page.lead }}</p>{% include ads.html %}
			</div>
		</div>
		<div class="container bs-docs-container">
			<div class="row">
				<div role="main" class="col-md-{% if page.fullwidth == true %}12{% else %}9{% endif %}">{{ content }}</div>{% unless page.fullwidth == true %}
				<div role="complementary" class="col-md-3">
					<nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
						<ul class="nav bs-docs-sidenav">
							{% if page.slug == "getting-started" %}
							{% include nav/getting-started.html %}
							{% elsif page.slug == "css" %}
							{% include nav/css.html %}
							{% elsif page.slug == "components" %}
							{% include nav/components.html %}
							{% elsif page.slug == "js" %}
							{% include nav/javascript.html %}
							{% elsif page.slug == "customize" %}
							{% include nav/customize.html %}
							{% elsif page.slug == "about" %}
							{% include nav/about.html %}
							{% elsif page.slug == "migration" %}
							{% include nav/migration.html %}
							{% endif %}
						</ul>
						<a href="#top" class="back-to-top">
							Back to top
						</a>
						{% if page.slug == "css" or page.slug == "components" or page.slug == "js" %}
						<a href="#" role="button" class="bs-docs-theme-toggle">Preview theme
						</a>
						{% endif %}
					</nav>
				</div>
				{% endunless %}
			</div>
		</div>
		{% include footer.html %}
	</body>
</html>

_layouts/default.jade
doctype html
html(lang='en')
	head
		// Meta, title, CSS, favicons, etc.
		| {% include header.html %}
	body
		a#skippy.sr-only.sr-only-focusable(href='#content')
			.container
				span.skiplink-text Skip to main content
		// Docs master nav
		| {% include nav/main.html %}
		// Docs page layout
		#content.bs-docs-header(tabindex='-1')
			.container
				h1 {{ page.title }}
				p {{ page.lead }}
				| {% include ads.html %}
		.container.bs-docs-container
			.row
				div(class="col-md-{% if page.fullwidth == true %}12{% else %}9{% endif %}" role='main')
					| {{ content }}
				| {% unless page.fullwidth == true %}
				.col-md-3(role='complementary')
					nav.bs-docs-sidebar.hidden-print.hidden-xs.hidden-sm
						ul.nav.bs-docs-sidenav
							| {% if page.slug == "getting-started" %}
							| {% include nav/getting-started.html %}
							| {% elsif page.slug == "css" %}
							| {% include nav/css.html %}
							| {% elsif page.slug == "components" %}
							| {% include nav/components.html %}
							| {% elsif page.slug == "js" %}
							| {% include nav/javascript.html %}
							| {% elsif page.slug == "customize" %}
							| {% include nav/customize.html %}
							| {% elsif page.slug == "about" %}
							| {% include nav/about.html %}
							| {% elsif page.slug == "migration" %}
							| {% include nav/migration.html %}
							| {% endif %}
						a.back-to-top(href='#top')
							| Back to top
						| {% if page.slug == "css" or page.slug == "components" or page.slug == "js" %}
						a.bs-docs-theme-toggle(href='#', role='button')
							| Preview theme
						| {% endif %}
				| {% endunless %}
		| {% include footer.html %}
